@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@font-face {
    font-family: 'sahel';
    src: url('../font/Farsi-Digits/Sahel-Black-FD.eot') format("eot");
    src: url('../font/Farsi-Digits/Sahel-Black-FD.ttf') format("ttf");
    src: url('../font/Farsi-Digits/Sahel-Black-FD.woff') format("woff");
    src: url('../font/Farsi-Digits/Sahel-Bold-FD.eot') format("eot");
    src: url('../font/Farsi-Digits/Sahel-Bold-FD.ttf') format("ttf");
    src: url('../font/Farsi-Digits/Sahel-Bold-FD.woff') format("woff");
    src: url('../font/Farsi-Digits/Sahel-FD.eot') format("eot");
    src: url('../font/Farsi-Digits/Sahel-FD.ttf') format("ttf");
    src: url('../font/Farsi-Digits/Sahel-FD.woff') format("woff");
  }

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "sahel" , sans-serif !important;
    font-size: 14px;
}

    a{
        text-decoration: none;
        color: unset;
    }
    p{
        margin: 0;
    }
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    background-color: white;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1;
  }

  .dropdown-content-inner{
    padding: 30px 140px !important;
  }

  .show-drowp{
    display: block;
    position: fixed;
    top: 124px;
  }

  .post-info-navbar{
    background-color: #212121;
    margin: 0px;
    height: 32px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .post-info-navbar p{
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
  }
  .rate-info-navbar{
    background-color: #BA985F;
    height: 32px;
    align-items: center;
  }
  .rate-info-navbar .col{
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    padding-bottom: 4px;
    gap: 4px;
  }
  .bi-star-fill{
    color: #FFC107;
  }


.rate-info-navbar .col i{
    display: flex;
    align-items: center;
}
.rate-info-navbar .col p{
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
}

.navbar-brand{
    width: 120px;
    height: 45px;
}
.navbar-nav{
    flex-direction: row-reverse !important;
}

.nav-link{
    font-size: 14px;
    font-weight: 500;
    color: #212121;
    margin-bottom: 2px;
}
.nav-link:hover{
    border-bottom: 2px solid #BA985F;
    margin-bottom: 0px;
    transition: 4ms;
}
.icon-box-nav i{
    width: 24px;
    height: 24px;
    display: flex;
    color: #000000;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}
.icon-nav{
    gap: 16px;
}
.navbar-toggler{
    border: unset !important;
}
.navbar-toggler:focus{
    box-shadow: unset !important;
}

.mobile-nav{
    display: none;
}
.desktop-nav{
    display: flex;
}

.content-column-col p, .content-column-col a{
    text-align: right;
    justify-content: right;
}
.content-column-col p, .content-column-col a{
    font-size: 14px;
    font-weight: 500;
    color: #212121;
    width: 100%;
    display: flex;
    margin-bottom: 14px;
}
.content-column-col-header{
    font-size: 15px !important;
    font-weight: 900 !important;
}


.banner-penheaven{
    background-image: url(./img/parker-pen.jpg);
    height: 350px;
    background-size: cover;
    margin-top: 124px;
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
}

.banner-content{
    width: 265px;
    height: 225px;
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-right: 110px;
    background-color: #00000052;
    color: white;
    padding: 20px;
    justify-content: space-between;
}

.banner-content-btn{
    text-align: right;
    display: flex;
    justify-content: right;
}

.banner-content-header{
    font-size: 28px;
    font-weight: 500;
}

.banner-content-body{
    font-size: 14px;
    font-weight: 500;
}
.banner-content a{
    font-size: 18px;
    color: #BA985F;
    display: flex;
    align-items: center;
    background-color: white;
    padding: 4px 8px;
    gap: 4px;
}
.banner-content a i{
    font-size: 18px;
    color: #BA985F;
    display: flex;
}
.banner-content-btn-mobile, .banner-content-mobile{
    display: none;
}

/*brand*/

.brands-box{
    background-color: #F1F1F1;
    padding: 40px;
}

.brands-box-content{
    color: #21212166;
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
    direction: rtl;
}
.brands-box-img-1{
    background-image: url(./img/brands-box-img-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    align-items: end;
}
.brands-box-img-2{
    background-image: url(./img/brands-box-img-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    align-items: end;
}
.brands-box-icon{
    height: 90px;
    min-width: 145px;
    justify-content: center;
}

.brands-box-img-content{
    width: 100%;
    height: fit-content;
    text-align: center;
    background-color: #212121A3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.brands-box-img-content p{
    color: white;
    margin: 0;
}
.brands-box-img-content > p:first-child{
    font-size: 24px;
}
.more-brands, .more-brands i{
    font-size: 18px;
    color: #BA985F;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 8px;
}
.brands-img-content{
    gap: 32px;
    justify-content: center !important;
    padding: 0 45px;
}

/*brand*/

/* recommended */
.recommended-box{
    padding: 50px 80px;
}
.recommended-row, .recommended-row img{
    width: 100%;
    height: 100%;
}

.recommended-row{
    gap: 20px;
    justify-content: center;
}

.recommended-content{
    padding: 14px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
}
.recommended-content p{
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
    margin: 0;
    direction: rtl;
}
.recommended-content a, .recommended-content a i{
    font-size: 18px;
    font-weight: 400;
    line-height: 30.5px;
    justify-content: center;
}
/* recommended */
/* offer */
.offers-tab{
    padding: 50px 80px;
}

#nav-tab{
    justify-content: end;
    flex-direction: row-reverse;
}
/* offer */
.color-pick-button-silver{
    background-color: #798181;
    width: 14px;
    height: 14px;
    border-radius: 50%;
}
.color-pick-button-black{
    background-color: #0D0C0F;
    width: 14px;
    height: 14px;
    border-radius: 50%;
}
.color-pick-button-gold{
    background-color: #D7D58A;
    width: 14px;
    height: 14px;
    border-radius: 50%;
}

.card-box{
    text-align: end;
    gap: 10px;
}
.color-row{
    gap: 12px;
}

.item-name p{
    font-size: 14px;
    font-weight: 700;
    color: #000;
}

.card-price p{
    font-size: 14px;
    font-weight: 400;
    color: #000;
}

.tab-content {
  position: relative;
  height: 100%;
}

.tab-content {
  background: white;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

/* .swiper {
  width: 100%;
  height: 100%;
  background-color: white !important;
}

.swiper-wrapper{
    background-color: white !important;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 300px;
  margin: 20px auto;
}

.append-buttons {
  text-align: center;
  margin-top: 20px;
}

.append-buttons button {
  display: inline-block;
  cursor: pointer;
  border: 1px solid #007aff;
  color: #007aff;
  text-decoration: none;
  padding: 4px 10px;
  border-radius: 4px;
  margin: 0 10px;
  font-size: 13px;
} */



/* offer */
/* Reviews */

.Reviews-box-content{
    color: #21212166;
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
    direction: rtl;
}

.Reviews-box{
    background-color: #F1F1F1;
    padding: 50px 80px;

}
/* Reviews */

/* Newsletter */

.Newsletter-box{
    padding: 50px 80px;
}

.Newsletter-box-content{
    gap: 14px;
}
.Newsletter-box-content > p:first-child{
    font-size: 20px;
}
.Newsletter-box-content > p:last-child{
    font-size: 20px;
}

.control{
    gap: 12px;
}
#fname{
    border: unset;
    border-bottom: 1px solid #BDBDBD;
    text-align: end;
    width: 65%;
}
#fname:focus-visible{
    outline: unset !important;
}
#submit{
    border: unset;
    border-bottom: 1px solid #BA985F;  
    color: #BA985F;
    background-color: unset;
    text-align: end;
    width: 25%;
}
#submit:focus-visible{
    outline: unset !important;
}

/* Newsletter */



@media (max-width: 575.98px) {

    /*brand*/
    .brands-img-content{
        padding: 0;
    }
    .brands-box-content{
        font-size: 20px !important;
    }
    /*brand*/

    /* recommenden */
    .recommended-box {
        padding: 30px 20px !important;
    }
    /* recommenden */
    /* Reviews */
    .Reviews-box-content{
        font-size: 20px !important;
    }
    .Reviews-box{
        background-color: #F1F1F1;
        padding: 20px 30px;
    
    }
    /* Reviews */
    /* Newsletter */
    .Newsletter-box{
        padding: 20px 30px;
    }
    .offers-tab {
        padding: 20px 30px;
    }
    /* Newsletter */

}

@media (max-width: 767.98px) {
    /* banner */
    .banner-penheaven{
        background-image: url(./img/parker-pen-mobile.jpg);
    }
    /* banner */

    /*brand*/
    .brands-box{
        padding: 40px 0 !important;
    }
    .brands-img-content{
        flex-wrap: wrap;
    }
    .brands-box-icon {
        height: 60px;
        min-width: 100px;
        justify-content: center;
    }
    .brands-box-content{
        font-size: 22px;
    }
    .brands-box-img-content > p:first-child{
        font-size: 22px;
    }
    /*brand*/
    /* recommenden */
    .recommended-row{
        flex-wrap: wrap;
    }
    .recommended-box {
        padding: 40px 45px;
    }
    /* recommenden */
    /* Reviews */
    .Reviews-box-content{
        font-size: 22px;
    }


    /* Reviews */


}

@media (max-width: 991.98px) {
    .show-drowp{
        display: block;
        position: relative;
        top: unset;
      }
      .post-info-navbar{
        display: none;
    }
    .rate-info-navbar > .col-4:first-child,
    .rate-info-navbar > .col-4:last-child{
         display: none !important;
    }
    .navbar-nav{
        flex-direction: column !important;
    }
    .mobile-nav{
        display: flex !important;
    }
    .nav-link:hover{
        border-bottom: unset !important;
        margin-bottom: 2px;
    }
    .navbar-brand {
        width: 110px;
        height: 38px;
        display: flex;
        justify-content: center;
    }
    .dropdown-content-inner{
        padding: 20px 0 !important;
      }
      .banner-penheaven{
        margin-top: 85px;
      }
      .desktop-nav{
        display: none !important;
    }
    .banner-content{
        display: none !important;
    }
    .banner-content-btn-mobile a{
        font-size: 18px;
        color: white;
        display: flex !important;
        align-items: center;
        background-color: #BA985F;
        padding: 4px 8px;
        gap: 4px;
        position: absolute;
        bottom: 0;
        width: 100%;
        right: 0;
        justify-content: center;
    }
    .banner-content-btn-mobile a i{
        font-size: 18px;
        color: white;
        display: flex !important;
    }

    .banner-content-btn-mobile{
        display: flex !important;
    }

    .banner-content-mobile{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        background-color: #00000052;
        color: white;
        flex-direction: column;
        padding: 10px 20px;
        text-align: right;
        display: flex !important;
    }
    
}

@media (max-width: 1199.98px) {

}

@media (max-width: 1399.98px) {

}